# JDBC properties for User

spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/happy_tails_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=oodpetfinder
spring.datasource.password=oodpetfinder
