<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Dog Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <Style>
	  .service-icon {
	  text-align: center;
	  height: 300px;
	}
	
	.service-icon img {
	  display: inline-block;
	  max-width: 1000px;
	  height: 300px;
	  vertical-align: middle;
	  padding: 20px 0;
	}
	
	h3 {
	  font-size: 20px;
	  margin: 35px 0 25px;
	  font-weight: 800;
	  color: #3d3d3d;
	  text-transform: uppercase;
	}
	
	.hoverServices:hover {
	  background-color: #f2f2f2;
	}
	
	@media (min-width: 978px) {
	  .services-box {
	    margin-right: 0;
	    border: 1px solid #e5e5e5;
	    border-left: 0;
	    border-top: 0;
	    height: 515px;
	  }
	
	  .services-box.last {
	    border-right: 0;
	  }
	}
  
  </Style>
  
</head>
<body>	
	<h1 class="text-center"><b>Dogs List</b></h1>
	<br><br>
	<div class="services-wrapper">
	  <div class="container svcs-container">
	    <div class="row">
	      <div class="col-sm-4 services-box hoverServices" th:each="temp : ${DogListModel}">
	        <div class="service-icon">
	          <img  th:src="${temp.pic_new}" alt="Card image cap">
	        </div>
	        <div class="info text-center">
	          <h3 class="services-subheading">
	            <strong th:text="${temp.name}"></strong>            
	          </h3>
	          	<p class="card-text" ><b>Age : </b><strong th:text="${temp.age}"></strong></p>
			    <p class="card-text" ><b>Sex : </b><strong th:text="${temp.sex}"></strong></p>
			    <p class="card-text" ><b>Breed : </b><strong th:text="${temp.breed_primary}"></strong></p>
			    <a th:href="@{'/dog/details/' + ${temp.id}}"class="btn btn-primary" role="button" aria-pressed="true">View</a>
			    <a th:href="@{'/fav/addToFavourites/' + ${temp.id}}" class="btn btn-success" role="button" aria-pressed="true">Favorites</a>
			    <a th:href="@{/}" class="btn btn-primary" role="button" aria-pressed="true">Home</a>
	        </div>
	        
	      </div>
	    </div>
	  </div>
	</div>
    
</body>